
xxt.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#242

#xxt.jdbc.url=jdbc:oracle:thin:@218.204.254.99:15215:report
#xxt.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = 192.168.1.220) (PORT = 1521))) (CONNECT_DATA = (SID = orcl) (SERVER = DEDICATED)))

#242
xxt.jdbc.prod.driverClassName=oracle.jdbc.driver.OracleDriver
xxt.jdbc.prod.url=jdbc:oracle:thin:@61.142.114.242:1522:orcl
xxt.jdbc.prod.username=xxt
xxt.jdbc.prod.password=XX234tgd

#111
#xxt.jdbc.url=jdbc:oracle:thin:@120.197.68.156:11121:orcl
#xxt.jdbc.url=jdbc:oracle:thin:@192.168.1.111:1521:orcl
#xxt.jdbc.username=xxt
#xxt.jdbc.password=gdxxt^2013


xxt.jdbc.url=jdbc:mysql://192.168.210.182:3306/monitor?useUnicode=true&amp;characterEncoding=utf-8
xxt.jdbc.username=monitor
xxt.jdbc.password=Gd*smSP


#local
#xxt.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#xxt.jdbc.username=scott
#xxt.jdbc.password=abc123

#report
#xxt.jdbc.username=report
#xxt.jdbc.password=876aNBV

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=joffice21
#jdbc.password=joffice21

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=joffice21
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.username=sa
#jdbc.password=520cy

c3p0.acquireIncrement=5
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=10
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

key_path=D:\\SVN\\xxt2_gd\\trunk\\sub\\xxtMonitor\\src\\main\\resources\\key
