handlers=urlMonitorHandler
#handlers=restartMonitorHandler,scriptMonitorHandler
#handlers=mqMonitorHandler,scriptMonitorHandler,urlMonitorHandler,sqlMonitorHandler,redisMonitorHandler,
#notify_gateway=091sms2,005sms2

# 0:false 1:true
is_dailycheck=1
#dailycheck_url=http://geniboss.aliapp.com/t_trigger/14b33b63-2634-4f65-8049-5faeb4f50b27
dailycheck_url=http://localhost:8080/support-qt/s/server/dailyCheck/saveServerCheck
dailycheck_filename=check.txt

rmi.ip=192.168.210.74
rmi.port=10990

#mail.from=ydxxtmonitor@126.com
#mail.host=smtp.126.com
#mail.password=xxt123
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=ydxxtmonitor

mail.from=393098818@qq.com
mail.host=smtp.qq.com
mail.password=apknmgyxgpvnbigc
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=393098818
mail.protocol=smtp
mail.smtp.ssl.enable=true

mail.tolist=13512719456@139.com
#mail.tolist=147928591@qq.com

connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/qky_maint?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=1

connection.falcon_portal.driverClassName=com.mysql.jdbc.Driver
connection.falcon_portal.url=jdbc:mysql://10.253.22.134:3306/falcon_portal?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.falcon_portal.username=root
connection.falcon_portal.password=qkymaint01

connection.falcon_graph.driverClassName=com.mysql.jdbc.Driver
connection.falcon_graph.url=jdbc:mysql://10.253.22.134:3306/graph?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.falcon_graph.username=root
connection.falcon_graph.password=qkymaint01

#druid datasource
#\u53C2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=2
druid.minIdle=2
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

key_path=